{
  "todotree": {
    "tree": [
      {
        "key": 1735733467430,
        "children": [],
        "todo": {
          "content": "what are the fixed point numbers and why we need them",
          "id": 1735733467430,
          "level": "default",
          "done": true,
          "start": 1735733467430,
          "focus": false,
          "end": 1735738158142
        }
      },
      {
        "key": 1735733502039,
        "children": [],
        "todo": {
          "content": "what is operator overloading",
          "id": 1735733502039,
          "level": "default",
          "done": false,
          "start": 1735733502039
        }
      },
      {
        "key": 1735733532039,
        "children": [],
        "todo": {
          "content": "bsp formula and so on",
          "id": 1735733532039,
          "level": "default",
          "done": false,
          "start": 1735733532039
        }
      },
      {
        "key": 1735738161866,
        "children": [],
        "todo": {
          "content": "what is the canonical form and why we need it",
          "id": 1735738161866,
          "level": "default",
          "done": false,
          "start": 1735738161866
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "file",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1735738184876"
  }
}